<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calc</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div class="calculator">
            <div class="expression"></div>
            <div id="output" class="expression-2"></div>
            <div class="numpad">
                <div class="row">
                    <button class="num-btn" onclick="onNumBtn(1)" >1</button>
                    <button class="num-btn" onclick="onNumBtn(2)">2</button>
                    <button class="num-btn" onclick="onNumBtn(3)">3</button>
                    <button class="op-btn" onclick="onOpBtn('*')">X</button>
                </div>
                <div class="row">
                    <button class="num-btn" onclick="onNumBtn(4)">4</button>
                    <button class="num-btn" onclick="onNumBtn(5)">5</button>
                    <button class="num-btn" onclick="onNumBtn(6)">6</button>
                    <button class="op-btn" onclick="onOpBtn('/')">/</button>
                </div>
                <div class="row">
                    <button class="num-btn" onclick="onNumBtn(7)">7</button>
                    <button class="num-btn" onclick="onNumBtn(8)">8</button>
                    <button class="num-btn" onclick="onNumBtn(9)">9</button>
                    <button class="op-btn" onclick="onOpBtn('-')">-</button>
                </div>
                <div class="row">
                    <button class="op-btn" onclick="onNumBtn('=')">=</button>
                    <button class="num-btn" onclick="onNumBtn(0)">0</button>
                    <button id="clear-btn" onclick="onClearBtn()" class="op-btn">C</button>
                    <button class="op-btn" onclick="onOpBtn('+')">+</button>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>